server.context-path=/
server.port=8081
spring.application.name=serviceCustomer
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

eureka.instance.metadata-map.cluster=TEST-TURBINE

feign.hystrix.enabled=true
feign.hystrix.threadpool.serviceProducer.coreSize=20
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
