server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
endpoints.restart.enabled=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=600

security.user.name=eureka
security.user.password=123456

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


