server.context-path=/
server.port=8088
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.client.registerWithEureka=false


zuul.routes.serviceProducer.path=/serviceProducer/**

zuul.routes.serviceProducer.serviceId=serviceProducer