server.context-path=/
server.port=7000

spring.application.name=configService
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/F://properties

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.failFast=true

security.user.name=config
security.user.password=cf123456

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=true
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
endpoints.heapdump.enabled=false
endpoints.restart.enabled=false
endpoints.auditevents.enabled=false
endpoints.loggers.enabled=false
endpoints.features.enabled=false
endpoints.env.post.enabled=false
endpoints.pause.enabled=false
